اسم: مُسَوَّدة (ج: مسوَّدات).

تُقال للنسخ الأولى من شيء مكتوب أو مرسوم، قبل تحريره وتنقيحه.

وتُقال في التقانة للرسائل قبل إرسالها وللمنشورات قبل نشرها.

<<المعجم الوسيط||https://archive.org/details/AAlexandrina-140430/page/n483/mode/1up>>، عن مجمع اللغة العربية بالقاهرة (١٣٨٠هـ/١٩٦٠م):

""""
(المُسَوَّدَةُ): الصحيفةُ أو الصحائف تكتب أولَ كتابةٍ ثم تُنقَّح وتُحرَّر وتُبيَّض.

والأصح أنها بتشديد الواو وليس الدال (على وزن «مُزوَّدة» و«مُجوَّدة»)، لأنها من الفعل المتعدي «سوّد» (ضد «بيّض» الذي يعني: أعاد كتابة الشيء محرَّرًا ومنقَّحًا)، وليست من الفعل اللازم «اسودّ» أي صار أسود. وقد ذكر ذلك <<معجم أخطاء الكتّاب||https://archive.org/details/MuujamAkhtaaKuttab/page/n303/mode/1up>> و<<معجم الصواب اللغوي||https://archive.org/details/99325/page/n697/mode/1up>>.

و«مُسوَّدة» (بتشديد الواو) اختيار <<المعجم المصري||١٢مصري:n187>> للحاسبات ومعجم <<مكتب تنسيق التعريب||تنسيق:47>> للمعلوماتية، ومن ترجمات <<المعجم السوري||سوري:2124>> للمعلوماتية، ومن ترجمات معجم <<عرب ترم||https://arabterm.org/index.php?id=40&L=3&tx_3m5techdict_pi1[id]=208042>> الدولي.
