اسم: نِظام (ج: أنظمة، نُظُم).

تُقال لكيان واحد يتكون من مجموعة من الأشياء المترابطة.

<<لسان العرب||لسان:نظم>>:

>>>>

… وكلُّ شيء قَرَنْتَه بآخر أو ضَمَمْتَ بعضَه إلى بعض، فقد نَظَمَتْه.

… والنِّظامُ: ما نَظَمْتَ فيه الشيء من خيط وغيره،

… ونِظامُ كل أمر: مِلاكُه، والجمع أَنْظِمة وأَناظيمُ ونُظُمٌ.

<<<<

و«نظام» اختيار <<المعجم السوري||٠٠سوري:605>> للمعلوماتية و<<المعجم المصري||١٢مصري:n527>> للحاسبات ومعجم <<مكتب تنسيق التعريب||تنسيق:158>> للمعلوماتية ومعجم <<عرب ترم||https://arabterm.org/index.php?id=40&L=3&tx_3m5techdict_pi1[id]=62226>> الدولي.
